{
    "name": "change-seats",
    "version": "1.2.0",
    "description": "change-seats",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron-builder": "^24.13.3"
    },
    "author": "kado-kado",
    "license": "MIT"
}
